# CraftCology-Apps

./: app.json  index.js  install.sh  package-lock.json  package.json  s.trace
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cranium/craftcology/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
emailCranium/: emailCranium  google-services-asli.json
ios/: Podfile
ios/Craftcology/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Craftcology.xcodeproj/: project.pbxproj
ios/Craftcology.xcworkspace/: contents.xcworkspacedata
ios/Craftcology/Base.lproj/: LaunchScreen.xib
ios/CraftcologyTests/: CraftcologyTests.m
src/: App.js
src/components/: AddressDropdown.js  CartEmpty.js  CategoryAndFilter.js  City.js  DataNotFound.js  HomeNavbar.js  ItemCard.js  OfflineNotice.js  PaymentToDropdown.js  ProductDetailNavbar.js  Province.js  RelatedItemCard.js  TabIcon.js
src/helpers/: Global.js
src/pages/: Account.js  BrowserLoad.js  Contact.js  Customize.js  FilterPage.js  Home.js  ImageGallery.js  MainTab.js  ProductDetail.js  SearchPage.js
src/pages/auth/: ForgotPassword.js  Login.js  Register.js  ResendRegisterVerification.js
src/pages/billing/: Billing.js  BillingForm.js
src/pages/cart/: Cart.js  CartEdit.js  CheckoutSuccess.js  OrderForm.js
src/providers/: Api.js
src/services/: Downloader.js
src/stores/: configureStore.js
(+29 files in other folders)
